@()
<html>
	<head>
		<!--<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit ligula, tempor vitae neque et, luctus venenatis tortor. Sed eget ipsum luctus, laoreet neque et, fringilla urna. Phasellus ut ipsum egestas risus posuere egestas vitae in nulla. Fusce eu bibendum augue, ac faucibus urna. Duis vehicula volutpat tortor in varius. Morbi congue massa vel magna interdum scelerisque. Donec nec erat pharetra, laoreet metus in, consequat purus. Etiam ex est, porta id nisl ut, scelerisque lacinia ex. Ut aliquet magna lorem, sit amet mattis est dictum ac. Etiam mollis mattis gravida. Integer et rutrum ipsum. Ut laoreet vulputate lorem non rutrum. Proin quis libero at ante consectetur mattis eget sed velit. Ut nisl est, finibus a eleifend vel, fermentum eu tortor. Aenean vel sagittis ante. Mauris sed nisl at risus tristique sodales. Duis dignissim turpis vel urna varius, ut tempor dui consectetur. Sed convallis, nisi porta pulvinar varius, dolor libero imperdiet metus, mattis malesuada augue erat sit amet tortor. Suspendisse congue rhoncus nulla vitae tempus.</h1>--!>
		<style>
			body {
				background-color: rgb(135, 206, 235);
				margin: 0;
				-webkit-perspective: 0px;
				perspective: 0px;
			}
			.wrap {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				position: fixed;
			}
			div:not(.wrap) {
				border-color: black;
				border-style: solid;
				border-width: 2px;
				background-color: white;
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			@@keyframes last2 {
				0% {transform: scale(1,1) rotateX(90deg);}
				25% {transform: scale(0.75,0.75) rotateX(90deg);}
				75% {transform: rotateX(0deg) scale(0.75,0.75);}
				100% { transform: scale(1,1) rotateX(0deg);}
			}
			.wrap2 {
				transform: rotateX(90deg);
				animation-name: last2;
				animation-duration: 2s;
				animation-direction: reverse;
			}
			.wrap3 {
				transform: rotateX(90deg);
			}
			.wrap1 {
				transform: rotateX(0deg);
				animation-name: last2;
				animation-duration: 2s;
			}
		</style>
		<style id="dynamic">
		
		</style>
		<script>
			function updateSizes() {
				var dyn = document.getElementById("dynamic");
				var w = window.innerWidth;
				var w2 = w/2;
				var h = window.innerHeight;
				var h3 = h/1.1;
				var w3 = (w/2)-(h3/2);
				var h4 = (h/2)-(h3/2);
				var h2 = h3/2;
				var dyncss = ".wrap {\nwidth: "+h3+"px; height: "+h3+"px; left: "+w3+"px; top: "+h4+"px;\n}\n.attention {\n-webkit-transform: translateZ("+h2+"px);\ntransform: translateZ("+h2+"px);\n}\n.pricing {\n-webkit-transform: rotateX(-90deg) translateZ(-"+h2+"px);\ntransform: rotateX(-90deg) translateZ(-"+h2+"px);\n}";
				dyn.innerHTML = dyncss;
			}
			updateSizes();
			window.addEventListener('resize', updateSizes, true);
		</script>
		<script>
			function onClickAtt() {
				document.getElementsByClassName("wrap")[0].className = "wrap";
				setTimeout(function(){document.getElementsByClassName("wrap")[0].className = "wrap wrap2";}, 100);
			}
			function onClickPri() {
				document.getElementsByClassName("wrap")[0].className = "wrap wrap3";
				setTimeout(function(){document.getElementsByClassName("wrap")[0].className = "wrap wrap1";}, 100);
			}
		</script>
	</head>
	<body id="body">
		<div class="wrap">
			<div class="attention">
				<h1>Hi there! My name is Mrab Ezreb</h1>
				<h2>One day, I was looking for a way to make money, so I thought, hey, I like making websites</h2>
				<h2>So I decided to make money by making websites!</h2>
				<h2>And so, you too can have a website, all for a small fee.</h2>
				<h2>For the low low price of (see below for pricing), I can build you a website!</h2>
				<h2>And once I do, I can even help you with hosting the website!</h2>
				<h2>So how about it, I build your website and help you put it on the internet. Sounds good to me!</h2>
				<h2>So lets go!</h2>
				<button onclick="onClickAtt();">Continue</button> 
			</div>
			<div class="pricing">
				<button onclick="onClickPri();">Back</button>
				<p>Now, how much will this cost me?</p>
				<p>First off, the cost to build the website starts at $5. That gets you 5 pages.</p>
				<p>Then, each extra page is 50&cent;</p>
				<p>However, that is just for me to create the website. You probably also want your website to be on the internet, right?</p>
				<p>I will host your application on a website called heroku. In fact, the way that I build websites is designed for heroku.</p>
				<p>Because heroku can be complicated to non-programmers, I can handle everything for you!</p>
				<p>Plus, you probably want a url (like pizzapies.net) instead of an ip address (like 123.456.78.910). Hover is an amazing domain name registrar, and I will handle that as well!</p>
				<p>All that I ask is $9/month to keep the server and domain running, as well as providing support if the website doesn't work as intended.</p>
				<p>I will even add more stuff to your website if you want!</p>
				<p>(Note: If you have your own server, I can give you the files that you need for $15)</p>
				<p>So how do I get my website?</p>
				<p>Firstly, I accept payments through paypal, and paypal accepts many forms of payment.</p>
				<p>But before you do anything, email me at ezrebsites@@outlook.com and we can discuss <b>all the things</b>!</p>
			</div>
		</div>
	</body>
</html>